# Pyber Challenge

### 4.3 Loading and Reading CSV files

In [105]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# File to Load (Remember to change these)
city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"

# Read the City and Ride Data
city_data_df = pd.read_csv(city_data_to_load)
ride_data_df = pd.read_csv(ride_data_to_load)

### Merge the DataFrames

In [106]:
# Combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])

# Display the data table for preview
pyber_data_df.head(50)

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2019-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2019-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2019-03-06 04:28:35,34.58,3908451377344,46,Urban
5,South Latoya,2019-03-11 12:26:48,9.52,1994999424437,10,Urban
6,New Paulville,2019-02-27 11:17:56,43.25,793208410091,44,Urban
7,Simpsonburgh,2019-04-26 00:43:24,35.98,111953927754,21,Urban
8,South Karenland,2019-01-08 03:28:48,35.09,7995623208694,4,Urban
9,North Jasmine,2019-03-09 06:26:29,42.81,5327642267789,33,Urban
10,New Kimberlyborough,2019-02-07 01:10:11,9.34,7992781920789,33,Urban
11,West Angela,2019-01-12 01:45:27,26.86,4820052223501,48,Urban
12,Rodneyfort,2019-03-02 18:03:20,44.26,2494064867705,34,Urban
13,West Angela,2019-01-10 12:17:31,12.74,2108723916092,48,Urban
14,Roberthaven,2019-05-04 14:48:56,25.66,1026197778354,47,Urban
15,North Jason,2019-03-28 22:28:44,9.19,7007022521141,6,Urban
16,Williamsview,2019-01-03 16:19:25,18.93,1979492913169,46,Urban
17,Leahton,2019-02-26 18:42:15,8.85,6966668662612,17,Urban
18,West Anthony,2019-03-06 02:27:01,10.02,9396763280782,70,Urban
19,New Kimberlyborough,2019-04-25 22:58:38,29.67,4823568522144,33,Urban
20,Roberthaven,2019-02-24 10:26:34,7.80,2180566685151,47,Urban
21,New Paulton,2019-05-01 03:12:49,8.28,8527101897862,44,Urban
22,West Patrickchester,2019-03-19 05:46:20,40.86,898889456779,25,Urban
23,Deanville,2019-04-25 03:29:09,41.52,6055928921559,49,Urban
24,West Josephberg,2019-02-19 16:22:09,36.39,3322126516683,45,Urban
25,West Samuelburgh,2019-05-03 14:33:41,41.12,7330842806458,73,Urban
26,West Heidi,2019-03-14 23:46:50,24.40,4908573010166,28,Urban
27,Loganberg,2019-04-01 01:06:03,8.23,678728883160,23,Urban
28,Huntermouth,2019-02-10 23:32:13,25.79,1880379662035,37,Urban
29,South Latoya,2019-01-11 18:44:14,27.41,8662301917375,10,Urban
30,New Paulville,2019-03-18 22:54:11,25.05,5031803855561,44,Urban
31,Grahamburgh,2019-01-15 11:44:20,40.69,307021255892,61,Urban
32,Port Frank,2019-02-02 14:14:37,41.47,6746609056348,23,Urban
33,East Kaylahaven,2019-02-28 04:13:57,25.96,3662521920044,65,Urban
34,Rodneyfort,2019-02-03 00:48:41,44.86,2325699544245,34,Urban
35,South Karenland,2019-02-12 06:52:03,36.01,4015929454731,4,Urban
36,West Robert,2019-02-15 04:21:47,12.28,1442502460354,39,Urban
37,North Markport,2019-02-18 08:17:35,38.09,925012921771,22,Urban
38,Williamsview,2019-03-12 06:47:43,8.35,1940440908308,46,Urban
39,Richardfort,2019-02-24 08:40:38,13.93,5628545007794,38,Urban
40,New Kimberlyborough,2019-03-14 16:47:25,27.90,6750798028086,33,Urban
41,Reynoldsfurt,2019-03-25 14:33:27,34.06,6604420154219,67,Urban
42,South Karenland,2019-05-08 02:31:25,41.33,5688921852912,4,Urban
43,Rodneyfort,2019-04-25 20:57:43,21.70,8534600667414,34,Urban
44,Justinberg,2019-04-23 08:59:48,14.65,9878231118211,39,Urban
45,West Josephberg,2019-03-05 03:27:34,12.91,102684585771,45,Urban
46,South Karenland,2019-03-03 14:48:30,37.30,4104001937078,4,Urban
47,Leahton,2019-05-05 10:34:50,17.05,5846586406028,17,Urban
48,Martinezhaven,2019-03-19 15:31:26,5.30,264337981979,25,Urban
49,North Jason,2019-03-03 02:13:37,28.02,2670554129601,6,Urban

## Deliverable 1: Get a Summary DataFrame

In [107]:
#  1. Get the total rides for each city type
total_rides_count=pyber_data_df.groupby(['type']).count()['ride_id']
total_rides_count=pd.Series(total_rides_count)
total_rides_count

type
Rural        125
Suburban     625
Urban       1625
Name: ride_id, dtype: int64

In [108]:
# 2. Get the total drivers for each city type
total_drivers_count=city_data_df.groupby('type').sum()['driver_count']
total_drivers_count

type
Rural         78
Suburban     490
Urban       2405
Name: driver_count, dtype: int64

In [109]:
#  3. Get the total amount of fares for each city type
total_fare=pyber_data_df.groupby('type').sum()['fare']
total_fare

type
Rural        4327.93
Suburban    19356.33
Urban       39854.38
Name: fare, dtype: float64

In [110]:
#  4. Get the average fare per ride for each city type. 
#average_fare_per_ride=total_fare/total_rides_count
#average_fare_per_ride
average_fare_per_ride=pyber_data_df.groupby('type').mean()['fare']
average_fare_per_ride

type
Rural       34.623440
Suburban    30.970128
Urban       24.525772
Name: fare, dtype: float64

In [111]:
# 5. Get the average fare per driver for each city type. 
average_fare_per_driver=total_fare/total_drivers_count
#pyber_data_df.groupby('type').mean()['driver_count']
average_fare_per_driver

type
Rural       55.486282
Suburban    39.502714
Urban       16.571468
dtype: float64

In [112]:
#  6. Create a PyBer summary DataFrame. 

pyber_summary_df=pd.DataFrame({'Total Rides':total_rides_count,
                               'Total Drivers':total_drivers_count,
                               'Total Fares':total_fare,
                               'Average Fare per Ride':average_fare_per_ride,
                               'Average Fare per Driver':average_fare_per_driver})
pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
type,,,,,
Rural,125,78,4327.93,34.623440,55.486282
Suburban,625,490,19356.33,30.970128,39.502714
Urban,1625,2405,39854.38,24.525772,16.571468

In [141]:
#  7. Cleaning up the DataFrame. Delete the index name
pyber_summary_df.index.name = None

In [140]:
#  8. Format the columns.
pyber_summary_df["Total Rides"]=pyber_summary_df["Total Rides"].map("{:,}".format)
pyber_summary_df['Total Drivers']=pyber_summary_df['Total Drivers'].map("{:,}".format)
pyber_summary_df['Total Fares']=pyber_summary_df['Total Fares'].map("${:,.2f}".format)
pyber_summary_df['Average Fare per Ride']=pyber_summary_df['Average Fare per Ride'].map("${:.2f}".format)
pyber_summary_df['Average Fare per Driver']=pyber_summary_df['Average Fare per Driver'].map("${:.2f}".format)
pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
Rural,125,78,"$4,327.93",$34.62,$55.49
Suburban,625,490,"$19,356.33",$30.97,$39.50
Urban,"1,625","2,405","$39,854.38",$24.53,$16.57

## Deliverable 2.  Create a multiple line plot that shows the total weekly of the fares for each type of city.

In [124]:
# 1. Read the merged DataFrame
pyber_data_df

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2019-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2019-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2019-03-06 04:28:35,34.58,3908451377344,46,Urban
...,...,...,...,...,...,...
2370,Michaelberg,2019-04-29 17:04:39,13.38,8550365057598,6,Rural
2371,Lake Latoyabury,2019-01-30 00:05:47,20.76,9018727594352,2,Rural
2372,North Jaime,2019-02-10 21:03:50,11.11,2781339863778,1,Rural
2373,West Heather,2019-05-07 19:22:15,44.94,4256853490277,4,Rural
2374,Newtonview,2019-04-25 10:20:13,55.84,9990581345298,1,Rural

In [149]:
# 2. Using groupby() to create a new DataFrame showing the sum of the fares 
#  for each date where the indices are the city type and date.
sum_of_fares_df=pyber_data_df.groupby(['type', 'date']).sum()[['fare']]
sum_of_fares.head(150)

type      date
Rural     2019-01-01 09:45:36    43.69
          2019-01-02 11:18:32    52.12
          2019-01-03 19:51:01    19.90
          2019-01-04 03:31:26    24.88
          2019-01-06 07:38:40    47.33
                                 ...
Suburban  2019-01-06 02:08:30    39.83
          2019-01-06 11:43:01    22.80
          2019-01-07 10:02:58    28.74
          2019-01-07 10:41:44    27.44
          2019-01-07 17:32:46    17.57
Name: fare, Length: 150, dtype: float64

In [158]:
# 3. Reset the index on the DataFrame you created in #1. This is needed to use the 'pivot()' function.
sum_of_fares_df = sum_of_fares_df.reset_index()
sum_of_fares_df

       type                 date   fare
0     Rural  2019-01-01 09:45:36  43.69
1     Rural  2019-01-02 11:18:32  52.12
2     Rural  2019-01-03 19:51:01  19.90
3     Rural  2019-01-04 03:31:26  24.88
4     Rural  2019-01-06 07:38:40  47.33
...     ...                  ...    ...
2370  Urban  2019-05-08 04:20:00  21.99
2371  Urban  2019-05-08 04:39:49  18.45
2372  Urban  2019-05-08 07:29:01  18.55
2373  Urban  2019-05-08 11:38:35  19.77
2374  Urban  2019-05-08 13:10:18  18.04

[2375 rows x 3 columns]

In [159]:
# 4. Create a pivot table with the 'date' as the index, the columns ='type', and values='fare' 
# to get the total fares for each type of city by the date. 
sum_of_fares_df=sum_of_fares_df.pivot(index='date', columns='type', values='fare')
sum_of_fares_df

type                 Rural  Suburban  Urban
date
2019-01-01 00:08:16    NaN       NaN  37.91
2019-01-01 00:46:46    NaN     47.74    NaN
2019-01-01 02:07:24    NaN     24.07    NaN
2019-01-01 03:46:50    NaN       NaN   7.57
2019-01-01 05:23:21    NaN       NaN  10.75
...                    ...       ...    ...
2019-05-08 04:20:00    NaN       NaN  21.99
2019-05-08 04:39:49    NaN       NaN  18.45
2019-05-08 07:29:01    NaN       NaN  18.55
2019-05-08 11:38:35    NaN       NaN  19.77
2019-05-08 13:10:18    NaN       NaN  18.04

[2375 rows x 3 columns]

In [15]:
# 5. Create a new DataFrame from the pivot table DataFrame using loc on the given dates, '2019-01-01':'2019-04-29'.

In [16]:
# 6. Set the "date" index to datetime datatype. This is necessary to use the resample() method in Step 8.
# df.index = pd.to_datetime(df.index)

In [17]:
# 7. Check that the datatype for the index is datetime using df.info()

In [18]:
# 8. Create a new DataFrame using the "resample()" function by week 'W' and get the sum of the fares for each week.

In [19]:
# 8. Using the object-oriented interface method, plot the resample DataFrame using the df.plot() function. 

# Import the style from Matplotlib.
from matplotlib import style
# Use the graph style fivethirtyeight.
style.use('fivethirtyeight')